<!DOCTYPE html><!-- Fanny och Hanna-->
<html>
<head>
  <meta charset="utf-8">
  <title>TNMK30 Lab 1 Bananhörning</title>
  <link href='http://fonts.googleapis.com/css?family=Joti+One|Fredericka+the+Great' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Cherry+Swash' rel='stylesheet' type='text/css'>
  <style type= "text/css">
	h1  {
	    background: url("Jungle.jpg");
		color: yellow;
		font-family: 'Fredericka the Great', cursive;
		font-size: 90pt;
		text-align: center;
		border: 10px solid #FFCC33;
		padding: 15px;
		margin: 10px;
		margin-bottom: 50px;
		}
	h2  {
		color: yellow;
		font-family: 'Cherry Swash', cursive;
	    }
	h3  {
		font-family: 'Cherry Swash', cursive;
		color: yellow;
		}
	.rightimage 
	    {
		float: right;
		margin: 20px;
		padding: 0px;
		margin-top: 40px;
	    }
	p   {
	    font-family: verdana, helvetica, arial, sans-serif;
		margin-bottom: 50px;
	    }
	ul  {
		font-family: 'Cherry Swash', cursive;
		margin-bottom: 30px;
		border:4px solid #FFCC33;
		background-color: white;
        border-radius:25px;
		width: 4cm;
		padding: 30px;
		}
	body{
		
		background-color: #d7e5d5;
		}
	table {
		font-family: verdana, helvetica, arial, sans-serif;
		margin-bottom: 50px;
		margin-left: 2px;
		background-color:white;
		border-collapse: collapse;
		}
	td  {
		padding: 10px;
		border: 4px solid #FFCC33;
        }	
	.nomargin
		{
		margin-bottom: 6px;
		}
	img {
	    border: 6px solid #FFCC33;
	    }
	#center
	    {
		margin: auto;
		max-width: 24cm;
		}
	
  </style>
  
</head>
<body>
    <div id="center"> 
    <h1>Bananhörning</h1>
    <p>Bananhörningen <em>(Ariera rhino)</em> är en familj banantåiga hovdjur. 
	Deras utmärkande drag är det stora gula hornet på nosen, som syns på långt håll.
	</p>
	
	<img class="rightimage" src="Bananhorning.png" alt="En enhörning" width="529" height="381">
	
	<h2>Utseende</h2>
	<p> Alla nu levande bananhörningar har ett horn på nosen, men man har hittat fossiler 
	av bananhörningar från järnåldern med upp till fem horn. Bananhörningens horn är inte
	fäst vid kraniet utan enbart vid huden. Hornet blir i snitt 0,5 meter långt och är 
	lite böjt. Kroppen är extremt robust och bärs upp av korta, tjocka ben. Fötterna har
	fyra <strong>banantår</strong> och svansen är kort med en vippa. Huden är som pansar och har en brun
	nyans med inslag av gula fläckar. Noshörningarnas syn är inte väl utvecklad, istället 
	har de anmärkningsvärt bra luktsinne och hörsel. En intressant fakta är att 
	bananhörningarna är väldigt stora i förhållande till sin vikt, detta har utvecklats
	med tiden och deras levnadsvanor.</p>
	
	<h2>Levnadsmiljö</h2>
	<p> Bananhörningen lever vanligtvis i flock i regnskogen, men det finns vissa enstöringar
	som lever i <strong>Stilla havet</strong>. De lever uppe i träden för det är där deras föda växer. Av 
	bekvämliga skäl bygger de även bo i träden för att vara så nära födan som möjligt, samt för
	att ta skydd från deras största fiende. Trots att de lever i trädens toppar så är bananhörningen
	ett djur som överlever i de flesta miljöer och klimat.</p>
	
	<h2>Föda</h2>
	<p class="nomargin"> Till bananhörningens föda hör det mesta som går att finna i regnskogens trädkronor,
	allt från trädens blommor och bär till frukt och blad.</p>
	<h3> Favoritföda: </h3>
		<ul> 
			<li>Mango</li>
		    <li>Kokosnötter</li>
			<li>Gummiträdsblad</li>
			<li>Körsbärsblommor</li>
			<li>Päron</li>	     
		</ul>
	
	<p> Bananhörningen kan äta i princip vad som helst och man kan tro att banan är dess huvudföda.
	Tvärtom är banan oerhört farligt att ens komma i kontakt med för bananhörningar då de domnar 
	bort och dör inom 23 timmar	om de inte får en <strong>rejäl dusch</strong> i form av ett skyfall. Regnet måste falla med en hastighet på
	mer än 32,8 meter/sekund för att banansubstanserna ska sköljas bort. </p>
	
	<img src="bananhorning1.png" alt="En bild på en bananhörning." >
	
	<h2>Hot</h2>
	<p> Deras största dödsorsak är tyvärr deras <strong>allvarliga allergi</strong> mot bananer. Ett annat hot är att
	bananhörningarnas ungar lätt ramlar ur boet. Fallet är inget problem för ungarna då de redan tidigt
	har pansarhud. Problemet uppstår när de ska ta sig tillbaka upp till boet. Då bananhörningen har 
	dåligt minne, glömmer föräldrarna att de hade en unge. Detta i samband med att ungarna inte kan klättra
	förrän de är 4,5 månader samt att de inte kan göra ljud ifrån gör att de blir bortglömda på marken.
	Antingen svälter ungarna till döds eller så blir de ett lätt byte för den marklevande flaskfågeln.
	
	<h3>Antalet nu levande bananhörningar</h3>
	<table border="1">
	    <tr>
		  <td> <strong> Plats/År </strong > </td>
	      <td> <strong> 1990 </strong > </td>
		  <td> <strong> 2000 </strong > </td>
		  <td> <strong> 2010 </strong > </td>
	    </tr>  
		<tr>
	      <td> <strong> Regnskogen </strong > </td>
		  <td> 52120 </td>
		  <td> 45345 </td>
	      <td> 45422 </td>	
		</tr> 
        <tr>
	      <td> <strong> Stilla havet </strong > </td>
		  <td> 50 </td>
		  <td> 99 </td>
	      <td> 18 </td>	
		</tr>
	</table>	
	<h2> Något mumsigt (som bananhörningen inte kan äta)</h2>
	<p><a href="http://www.kokaihop.se/recept/bananpannkaka-2">Bananpannkaka</a></p>
	<p><a href="http://www.student.itn.liu.se/~fanal156/">Gå tillbaka</a></p>
	

	
	</div>
	</body>
</html>